# Postgres
POSTGRES_DB=task_management
POSTGRES_USER=nhatminh
POSTGRES_PASSWORD=nhatminh
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0

SECRET_KEY=super-secret-change-me
